PORT="8888"
MONGODB_URI="mongodb://127.0.0.1:27017/social_network_for_music"
SECRET_KEY="your-secret-key-here"
SPOTIFY_API_CLIENT_ID="7ffb10e708f64453a2bdcfc1ca5bf9a0"
SPOTIFY_API_SECRET="f0999471ec244c0d938cf9de35e74ad6"
SPOTIFY_API_CALLBACK="https://accounts.spotify.com/api/token"
